{
  // =============================================================================
  // WEB APP MANIFEST FOR EXIT AND REST WEBSITE
  // =============================================================================
  // This manifest file defines how the Exit and Rest website behaves when
  // installed as a Progressive Web App (PWA) on user devices. It controls
  // appearance, functionality, and user experience for the installed app.
  // =============================================================================

  // APP DISPLAY PROPERTIES
  // =============================================================================
  // Full app name displayed during installation and in app management
  "name": "Exit and Rest - Ambient Music for Peace and Introspection",

  // Short name used on home screen, launch screens, and when space is limited
  "short_name": "Exit and Rest",

  // Brief description of the app's purpose and functionality
  "description": "Exit and Rest creates original ambient music, meditation music, and healing soundscapes for relaxation and introspection.",

  // VISUAL THEME AND BRANDING
  // =============================================================================
  // Primary brand color - matches the logo and website theme
  // Used for browser chrome, splash screens, and system UI elements
  "theme_color": "#3a3ad9",

  // Background color shown during app loading and splash screens
  // Black background matches the dark theme of the website
  "background_color": "#000000",

  // APP BEHAVIOR AND FUNCTIONALITY
  // =============================================================================
  // URL the app opens to when launched from the home screen
  // Root path ensures users start at the main page
  "start_url": "/",

  // Defines the navigation scope - limits what URLs the PWA can navigate to
  // Root scope allows access to all pages on the domain
  "scope": "/",

  // Display mode controls how the app appears when launched
  // "standalone" hides browser UI for a native app-like experience
  "display": "standalone",

  // Preferred screen orientation when the app is launched
  // "portrait-primary" is optimal for mobile music listening experience
  "orientation": "portrait-primary",

  // INTERNATIONALIZATION AND ACCESSIBILITY
  // =============================================================================
  // Primary language for the application content
  "lang": "en-US",

  // Text reading direction (left-to-right for English)
  "dir": "ltr",

  // APP STORE CATEGORIZATION
  // =============================================================================
  // Categories help users discover the app in PWA directories and app stores
  // Music: Primary category for ambient music content
  // Entertainment: Secondary category for broader appeal
  // Lifestyle: Tertiary category for meditation and wellness users
  "categories": ["music", "entertainment", "lifestyle"],

  // ICON CONFIGURATION
  // =============================================================================
  // Array of icons for different device types, sizes, and use cases
  "icons": [
    {
      // High-resolution PNG icon for Android devices and PWA installation
      // 512x512 is the recommended size for most PWA use cases
      "src": "google-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      // "any" purpose means this icon can be used in any context
      "purpose": "any"
    },
    {
      // Scalable vector icon for maximum flexibility across all sizes
      // SVG format ensures crisp display at any resolution
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      // "any maskable" allows the system to apply masks (rounded corners, etc.)
      "purpose": "any maskable"
    },
    {
      // Standard ICO format for older systems and browsers
      // Multiple sizes embedded in single file for compatibility
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      // Apple-specific touch icon for iOS devices
      // Required size for iOS home screen and touch bar
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      // Brand logo as additional high-resolution option
      // SVG format provides maximum quality and smaller file size
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],

  // USER SHORTCUTS AND QUICK ACTIONS
  // =============================================================================
  // App shortcuts provide quick access to key features from the app icon
  "shortcuts": [
    {
      // Primary shortcut - Direct access to YouTube music content
      "name": "Listen on YouTube",
      "short_name": "YouTube",
      "description": "Listen to Exit and Rest on YouTube",
      // URL with UTM tracking to measure PWA shortcut usage
      "url": "/?utm_source=pwa&utm_medium=shortcut#listen",
      "icons": [
        {
          "src": "favicon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      // Secondary shortcut - Direct access to Spotify streaming
      "name": "Listen on Spotify",
      "short_name": "Spotify",
      "description": "Stream Exit and Rest on Spotify",
      // URL with UTM tracking and direct link to listening section
      "url": "/?utm_source=pwa&utm_medium=shortcut#listen",
      "icons": [
        {
          "src": "favicon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],

  // APP STORE AND DISCOVERY METADATA
  // =============================================================================
  // Screenshots shown in PWA app stores and installation dialogs
  "screenshots": [
    {
      // Wide screenshot showing the brand logo and visual identity
      "src": "logo.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Exit and Rest - Ambient Music Artist"
    }
  ],

  // RELATED APPLICATIONS AND INTEGRATIONS
  // =============================================================================
  // Links to related apps and platforms where users can find Exit and Rest
  "related_applications": [
    {
      // Spotify artist profile - primary music streaming platform
      "platform": "web",
      "url": "https://open.spotify.com/artist/6mfcGE04ZwO1pTQb5ftsaN"
    },
    {
      // YouTube channel - video content and music playlists
      "platform": "web",
      "url": "https://www.youtube.com/@exitandrest"
    }
  ]
}
